<resources>
    <string name="app_name">EmptyViewsActivityProject</string>
    <string name="login_title">Sign in</string>
    <string name="registration_title">Account Registration</string>
    <string name="email_address">Email Address</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="password_confirm">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="help">Need Help?</string>
    <string name="register">Create Account</string>
    <string name="errorEmptyFields">Please fill in all fields</string>
    <string name="errorEmptyEmail">Please enter email address</string>
    <string name="errorEmptyPassword">Please enter password</string>
    <string name="errorInvalidEmail">Please enter valid email</string>
    <string name="errorMismatchedPasswords">Please enter matching passwords</string>


</resources>