<resources>
    <string name="app_name">EmptyViewsActivityProject</string>
    <string name="login_title">Sign in</string>
    <string name="registration_title">Account Registration</string>
    <string name="email_address">Email Address</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="password_confirm">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="help">Need Help?</string>
    <string name="register">Create Account</string>

</resources>